Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.taskmanager.ui.driver.actors.impl
Bundle-SymbolicName: org.nasdanika.taskmanager.ui.driver.actors.impl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.nasdanika.taskmanager.ui.driver.actors;visibility:=reexport,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/task-manager-actor-factory.xml
Export-Package: org.nasdanika.taskmanager.ui.driver.actors.impl
