<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Task Manager UI Tests" uid="org.nasdanika.taskmanager.product" application="org.nasdanika.taskmanager.tests.TestRunner" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.nasdanika.taskmanager.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.nasdanika.taskmanager.tests" autoStart="true" startLevel="0" />
      <plugin id="org.nasdanika.taskmanager.ui.driver.actors.impl" autoStart="true" startLevel="3" />
      <plugin id="org.nasdanika.taskmanager.ui.driver.pages.impl" autoStart="true" startLevel="3" />
   </configurations>

</product>
